PORT = 9800
MongoURL = "mongodb://localhost:27017"
# LiveMongo = "mongodb+srv://Yasho:test123@cluster0.qd7h46q.mongodb.net/?retryWrites=true&w=majority"
# mongodb+srv://Yasho:<password>@cluster0.qd7h46q.mongodb.net/?retryWrites=true&w=majority


# mongodb atlas
LiveMongo = "mongodb+srv://test:<test123>@cluster0.kbpsixu.mongodb.net/?retryWrites=true&w=majority "
